# lasha-eureka

./: Dockerfile  bitbucket-pipelines.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/me/keepz/eurekaserver/: EurekaserverApplication.java
src/main/java/me/keepz/eurekaserver/controller/: HealthController.java
src/main/resources/: bootstrap.yml
src/test/java/me/keepz/eurekaserver/: EurekaserverApplicationTests.java
